PL/CustomerProductItemWindow.xaml

<Window x:Class="PL.CustomerProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding  RelativeSource={RelativeSource self}}"
      
        Title="CustomerProductItemWindow" Height="450" Width="600">
    <Grid  >

        <Grid x:Name="grid1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,94,0,0" Width="179">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Availability:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <CheckBox x:Name="availabilityCheckBox" IsEnabled="False" Grid.Column="1" Content="" HorizontalAlignment="Left" IsChecked="{Binding ProductItem.Availability, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="10" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="2.304,0.467"/>
            <Label Grid.Column="0" Content="Category:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock x:Name="categoryTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" Text="{Binding ProductItem.Category}" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Content="ID:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="iDTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding ProductItem.ID}" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="nameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding ProductItem.Name}" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Content="Price:" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBlock x:Name="priceTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" Text="{Binding ProductItem.Price}" VerticalAlignment="Center"/>
        </Grid>
        <Button IsEnabled="{Binding canAdd}"   x:Name="btnAddToTheCart" Content="Add To Cart" HorizontalAlignment="Left" Margin="42,361,0,0" VerticalAlignment="Top" Click="btnAddToTheCart_Click" Height="38"/>
        <Image x:Name="prodImage" Source="{Binding Path=ImageRelativeName,Converter={StaticResource imageConverter}}" HorizontalAlignment="Left" Height="258" Margin="284,38,0,0" VerticalAlignment="Top" Width="276"/>
    </Grid>

</Window>
