PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">







    <Grid>

        <Grid Background="#FFE0F4F4"  >
            <Button x:Name="btnNewOrder"   Style="{StaticResource buttonStyle}" Content="New Order" HorizontalAlignment="Left" Margin="486,363,0,0" VerticalAlignment="Top"  Click="btnNewOrder_Click"/>
            <Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="51" Source="/logo.png" Margin="30,340,0,0"/>
            <TextBlock x:Name="lblPhone" HorizontalAlignment="Left" Margin="104,340,0,0" TextWrapping="Wrap" Text="052-538-1848" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="lblEmail" HorizontalAlignment="Left" Margin="104,369,0,0" TextWrapping="Wrap" Text="petshop@gmail.vom" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="315,73,0,0" TextWrapping="Wrap" Text="~Ramat Gan~" VerticalAlignment="Top" FontFamily="Blackadder ITC" FontWeight="Bold" FontSize="22" Height="30" Width="144" RenderTransformOrigin="0.71,0.818"/>
            <TextBlock HorizontalAlignment="Left" Margin="290,28,0,0" TextWrapping="Wrap" Text="PET-SHOP" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Showcard Gothic" Height="42" Width="194"/>

            <Button x:Name="btnTrucking"  Style="{StaticResource buttonStyle}" Content="Truck" HorizontalAlignment="Left" Margin="655,115,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="btnTrucking_Click" RenderTransformOrigin="0.349,-1.038"></Button>
            <TextBox x:Name="truckingId" HorizontalAlignment="Left" Margin="655,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="30" RenderTransformOrigin="0.682,4.426"/>
            <Image HorizontalAlignment="Left" Height="27" Margin="30,15,0,0" VerticalAlignment="Top" Width="41" Source="/inst.png"/>

            <Image HorizontalAlignment="Left" Height="27" Margin="73,15,0,0" VerticalAlignment="Top" Width="47" Source="/facebook.png"/>
            <Ellipse HorizontalAlignment="Left" Height="148" Margin="10,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="126">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/bird.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="152" Margin="141,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="121">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/sdog.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="162" Margin="261,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.469"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/ccc.png"/>
                </Ellipse.Fill>
            </Ellipse>



        </Grid>
        <Button x:Name="btnMannager" Content="Mannager" Margin="614,356,51,26"   FontWeight="Bold" FontFamily="Bookman Old Style"  Style="{StaticResource buttonStyle}"  Cursor=""  Click="btnMannager_Click" />


        <!--<local:MainWindow xmlns:xlink="http://schemas.microsoft.com/expression/blend/2008"  >


            <local:MainWindow xlink:DataContext="https://www.youtube.com/watch?v=D6zKtCYnFMo"> Visit W3Schools</local:MainWindow>

        </local:MainWindow>-->

    </Grid>

</Window>
