PL/OrderTrackingWindow.xaml

<Window x:Class="PL.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
         DataContext="{Binding OrderTrucking, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,44,0,0" Width="157">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Id:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <Label x:Name="idLabel" Grid.Column="1" Content="{Binding Id}" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Content="Status:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="statusTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding Status}" VerticalAlignment="Center"/>

        </Grid>
        <Button x:Name="btn" Content="Show Order Items" HorizontalAlignment="Left" Margin="603,169,0,0" VerticalAlignment="Top" Height="41" Width="124"  Grid.Row="1" Click="btn_Click"/>

        <DataGrid x:Name="trackingDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Trecking}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="115,75,456,193" Background="#FFF3E4E4" Foreground="Black" FontWeight="Bold" Grid.RowSpan="2">
            <DataGrid.Columns>
              
                <DataGridTextColumn x:Name="item1Column" Binding="{Binding Item1, StringFormat=dd-MM-yyyy}" Header="Date" IsReadOnly="True" Width="80" />

                <DataGridTextColumn x:Name="item2Column" Binding="{Binding Item2}" Header="Order status" IsReadOnly="True" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
