PL/ProductForListWindow.xaml

<Window x:Class="PL.ProductForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
      DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="ProductForList" Height="640" Width="800">



    <Grid  Style="{StaticResource  gridSyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="459*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="productForListListView"  SelectionMode="Single" Margin="10,32,392,202" Grid.ColumnSpan="3" MouseDoubleClick="productForListListView_MouseDoubleClick" >
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="idColumn" Header="Id" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1,-6,-1" Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="categoryColumn" Header="category" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding category}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="nameColumn" Header="Name" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1,-6,-1" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="priceColumn" Header="Price" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1,-6,-1" Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="image" Header="Image" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Margin="-6,-1,-6,-1" Source="{Binding Image}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>


        <Button Style="{StaticResource buttonStyle}" x:Name="btnAddProduct" Content="Add new Product"  Margin="0,487,31,78" HorizontalAlignment="Right"  Padding="5" Width="169" Grid.Column="2" Click="btnAddProduct_Click" RenderTransformOrigin="0.508,1.291" BorderBrush="White"  FontWeight="Bold" FontSize="18" />



        <ComboBox x:Name="CategorySelector" ItemsSource="{Binding Categories}" SelectedIndex="5" IsEditable="True" SelectionChanged="CategorySelector_SelectionChanged" Margin="100,32,31,543" BorderBrush="#FF59C5F9" Grid.Column="2"  >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF59C5F9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="Products" Content="Products:" HorizontalAlignment="Left"  Grid.Column="0"    Margin="24,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.218,-5.841" Height="27" Width="72" Background="White" FontWeight="Bold" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="343,551,0,0" VerticalAlignment="Top" Width="70" Source="/logo.png" Grid.Column="2"/>


    </Grid>


</Window>

