PL/ProductForList.xaml

<Window x:Class="PL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window1" Height="640" Width="800">

    <Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Name="ProductListView" MouseDoubleClick="ProductListView_MouseDoubleClick">
                <ListView.View >


                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="10,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Button Content="Add new Product"  Margin="0,196,32,264" HorizontalAlignment="Right"  Padding="5" Width="228" Grid.Column="1" Click="Button_Click" RenderTransformOrigin="0.508,1.291"/>



            <ComboBox x:Name="CategorySelector" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" Margin="168,96,32,470" />
            <Label x:Name="Products" Content="Products" HorizontalAlignment="Left"  Grid.Column="0"    Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.218,-5.841"/>
        </Grid>
    </Grid>


</Window>


