PL/Product.xaml

<Window x:Class="PL.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:local="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
      DataContext="{Binding  RelativeSource={RelativeSource self}}"  
        Title="Product" Height="450" Width="400">




    <Grid    >

        <Grid x:Name="grid1"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,38,0,0" Height="168" Width="183" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Category:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>

            <Label Grid.Column="0" Content="ID:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <Grid >

            </Grid >
            <TextBox  x:Name="iDTextBox"  IsReadOnly="{Binding addOrUpdate}"  Grid.Column="1" HorizontalAlignment="Left" Height="NaN"   Margin="3,0,0,0" Grid.Row="0" Text="{Binding product.ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="102"   />
            <ComboBox   IsEditable="True"  x:Name="categoryComboBox" ItemsSource="{Binding Categories}" Grid.Row="1" Grid.Column="1"  Height="NaN"  Margin="3,0,3,0" VerticalAlignment="Center">
                <ComboBox.ItemsPanel >
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>


            <Label Grid.Column="0" Content="In Stock:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="inStockTextBox" Grid.Column="1" Height="NaN" Margin="15,0,0,0" Grid.Row="2" Text="{Binding product.InStock, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="90"/>
            <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" Height="NaN" Grid.Row="3" Text="{Binding product.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="99" Margin="8,0,0,0"/>
            <Label Grid.Column="0" Content="Price:" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="28" Margin="10,6,0,0" Grid.Row="4" Text="{Binding product.Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="95" Grid.Column="1"/>



        </Grid>




        <Button  x:Name="btnAddOrUpdate" Content="{Binding addupdate, Mode=OneWay}"  HorizontalAlignment="Left" Margin="46,359,0,0" VerticalAlignment="Top" Click="btnAddOrUpdate_Click"  Height="40" Width="104"  FontWeight="Bold" FontSize="16" 
                 >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource textToBoolian}">
                    <Binding Path="Text" ElementName="iDTextBox"/>
                    <Binding Path="Text" ElementName="inStockTextBox"/>
                    <Binding Path="Text" ElementName="nameTextBox"/>
                    <Binding Path="Text" ElementName="priceTextBox"/>
                </MultiBinding>
            </Button.IsEnabled>

        </Button>
        <Image x:Name="imgdog" Margin="327,338,10,15" Source="/logo.png"/>
        <Image x:Name="prodImage" Source="{Binding Path=ImageRelativeName,Converter={StaticResource imageConverter}}"
  HorizontalAlignment="Left" Height="119" Margin="98,217,0,0" VerticalAlignment="Top" Width="133"/>
        
    </Grid>


</Window>




