PL/ProductItem.xaml

<Window x:Class="PL.ProductItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="ProductItem" Height="450" Width="800">


    <Window.Resources>
        <DataTemplate x:Key="prod">
            <StackPanel>
                <Border Width="10" Height="10" CornerRadius="5" Margin="0"  >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                </Border>
                <Image x:Name="prodImage" Source="{Binding  Path=ImageRelativeName, Converter={StaticResource imageConverter}}"  HorizontalAlignment="Left" Height="60" Margin="10,20,0,0" VerticalAlignment="Top" Width="191"/>
                <TextBlock Margin="5" Text="{Binding Name}" FontSize="15"/>
                <TextBlock Margin="5" Text="{Binding Price,StringFormat={}{0:c}}" FontSize="15"/>
                <TextBlock Margin="5" Text="{Binding Category}" FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Blue"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ScrollViewer x:Name="Catalog" Background="#ffff" Margin="0,-37,0,37"  >
            <ListView Name="productItemListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding}" ItemTemplate="{StaticResource prod}" Height="375" MouseDoubleClick="productItemListView_MouseDoubleClick_1">


                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


            </ListView>

        </ScrollViewer>

        <ComboBox ItemsSource="{Binding Categories}" SelectedItem="5" x:Name="cmbProItem" IsEditable="True" HorizontalAlignment="Left" Margin="638,17,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="cmbProItem_SelectionChanged" />
        <Button Style="{StaticResource buttonStyle}" x:Name="btnhowCart" Content="Show cart" HorizontalAlignment="Left" Margin="648,360,0,0" VerticalAlignment="Top" Height="37" Width="100" Click="btnhowCart_Click"/>
        <Menu HorizontalAlignment="Left" Height="19" Margin="663,54,0,0" VerticalAlignment="Top" Width="95" Background="Transparent" RenderTransformOrigin="0.585,2.04">
        <MenuItem
                Header="Group by"
                FontSize="12"
                FontFamily="Arial Black"
                Foreground="Gray"
                FontWeight="Bold"
                FlowDirection="LeftToRight">
            <MenuItem
                x:Name="popularGroup"
                Header="most popular"
                FontSize="12"
                FontFamily="Arial Black"
                Foreground="Gray"
                FontWeight="Bold"
                Icon="." Click="popularGroup_Click"
               />
            <MenuItem
                x:Name="expensiveGroup"
                Header="most expensive"
                FontSize="12"
                FontFamily="Arial Black"
                Foreground="Gray"
                FontWeight="Bold"
                Icon="." Click="expensiveGroup_Click"
               />
            <MenuItem
                x:Name="cheapGroup"
                Header="cheapiest"
                FontSize="12"
                FontFamily="Arial Black"
                Foreground="Gray"
                FontWeight="Bold"
                Icon="." Click="cheapGroup_Click"
                />
        </MenuItem>
        </Menu>

    </Grid>

</Window>
