PL/Simulator.xaml

<Window x:Class="PL.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
       DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
       
        Title="Simulator" Height="450" Width="800" Closing="Window_Closing">

    <Grid>
        <Button Style="{StaticResource buttonStyle}" x:Name="btnStop" Content="stop" HorizontalAlignment="Left" Margin="646,36,0,0" VerticalAlignment="Top" Height="42" Width="118" Click="btnStop_Click"/>
        <TextBlock x:Name="txtSimulation" HorizontalAlignment="Left" Margin="643,120,0,0" TextWrapping="Wrap" Text="{Binding timetxt}"  VerticalAlignment="Top" Height="30" Width="109" FontSize="22" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="idOrder" HorizontalAlignment="Left" Margin="31,31,0,0" TextWrapping="Wrap" Text="{Binding orderId}" VerticalAlignment="Top" Height="31" Width="114"/>
        <Label  Content="{Binding oStatus , Converter={StaticResource enumToTexeBefore }}" HorizontalAlignment="Left" Margin="39,84,0,0" VerticalAlignment="Top" Height="40" Width="106"/>
        <Label  Content="{Binding oStatus, Converter={StaticResource enumToTexeAfter}}" HorizontalAlignment="Left" Margin="248,84,0,0" VerticalAlignment="Top" Height="40" Width="116"/>

        <ProgressBar Value="{Binding progbar}" HorizontalAlignment="Left" Height="41" Margin="201,338,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="388"/>
        <Label Content="{Binding progResult }" HorizontalAlignment="Left" Margin="377,288,0,0" VerticalAlignment="Top" Height="29" Width="96"/>


    </Grid>

</Window>


   